Alias /repoview /var/www/html/fedora-repo/repoview
Alias /repository /var/www/html/fedora-repo

<Directory /var/www/html/fedora-repo/ >
	Options Indexes FollowSymLinks MultiViews
	<IfModule mod_authz_core.c>
		# Apache 2.4
		<RequireAny>
			Require ip 127.0.0.1
			Require ip ::1
			Require ip 192.168.0.0/24
		</RequireAny>
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
		Allow from 127.0.0.1
		Allow from ::1
		Allow from 192.168.0.0/24
	</IfModule>
	AllowOverride None
</Directory>

