# chive - Web based MySQL Data Management tool
#
# Allows only localhost by default
#
# But allowing chive to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /chive /usr/share/chive
<Directory "/usr/share/chive/">
	<IfModule mod_authz_core.c>
		# Apache 2.4
		<RequireAny>
			Require ip 127.0.0.1
			Require ip ::1
		</RequireAny>
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
		Allow from 127.0.0.1
		Allow from ::1
	</IfModule>
	AllowOverride None
	Options +FollowSymLinks
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteBase /chive
		# if a directory or a file exists, use it directly
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# otherwise forward it to index.php
		RewriteRule . index.php?__chive_rewrite_on=1&%{QUERY_STRING}
		RewriteRule ^$ index.php?__chive_rewrite_on=1&%{QUERY_STRING}
	</IfModule>
</Directory>
<Directory "/usr/share/chive/protected">
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
	</IfModule>
</Directory>
<Directory "/usr/share/chive/yii/cli/views/webapp/protected">
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
	</IfModule>
</Directory>
<Directory "/usr/share/chive/yii/cli/views/webapp/themes/classic/views/">
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order Deny,Allow
		Deny from All
	</IfModule>
</Directory>
