config_opts['root'] = 'centos-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['macros']['%__arch_install_post'] = '%{nil}'
config_opts['macros']['%_distribution'] = 'CentOS-5'
config_opts['macros']['%_packager'] = 'Didier Fabert <didier.fabert@gmail.com>'
config_opts['macros']['%packager'] = 'Didier Fabert <didier.fabert@gmail.com>'
config_opts['macros']['%vendor'] = 'Didier Repo'
config_opts['macros']['%_vendor'] = 'Didier Repo'
config_opts['macros']['%dist'] = '.el5'
config_opts['macros']['%centos_ver'] = '5'
config_opts['macros']['%redhat'] = '5'
config_opts['macros']['%rhel'] = '5'
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['_smp_mflags'] = '-j1'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[rpmforge]
name = RHEL 5 - RPMforge.net - dag
baseurl = http://apt.sw.be/redhat/el5/en/x86_64/rpmforge

[extras]
name=epel
cost=1500
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[local]
name=didier
baseurl=http://localhost/repository/5/RPMS/x86_64/
cost=500
"""
