config_opts['root'] = 'centos-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%_distribution'] = 'CentOS-6'
config_opts['macros']['%_packager'] = 'Didier Fabert <didier.fabert@gmail.com>'
config_opts['macros']['%packager'] = 'Didier Fabert <didier.fabert@gmail.com>'
config_opts['macros']['%vendor'] = 'Didier Repo'
config_opts['macros']['%_vendor'] = 'Didier Repo'
config_opts['macros']['%dist'] = '.el6'
config_opts['macros']['%centos_ver'] = '6'
config_opts['macros']['%redhat'] = '6'
config_opts['macros']['%rhel'] = '6'
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['_smp_mflags'] = '-j1'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority

[local]
name=didier
baseurl=http://localhost/repository/centos/6/RPMS/x86_64/
cost=500
"""
